CREATE TABLE Sample.StockTrades (CustomerID VARCHAR(32), BrokerID VARCHAR(32),
StockSymbol VARCHAR(10), TransactionType VARCHAR(4), TransactionDate DATE, NbrShares INTEGER, PricePerShare DECIMAL(15,2), CommmissionRate DECIMAL(15,2))
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C29834783','B3103', 'RTYU', 'SELL',  TO_DATE('01-03-2016','MM-DD-YYYY'), 342, 5.05, 3.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C59203943','B5001', 'ASUB', 'BUY',  TO_DATE('12-13-2017','MM-DD-YYYY'), 56, 15.62, 4.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C29834783','B3103', 'FGQT', 'BUY',  TO_DATE('01-14-2016','MM-DD-YYYY'), 500, 32.41, 3.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C10993023','B1009', 'BYTR', 'SELL',  TO_DATE('01-15-2016','MM-DD-YYYY'), 50, 33.87, 5.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C40149304','B5001', 'YQER', 'SELL',  TO_DATE('11-13-2015','MM-DD-YYYY'), 120, 109.28, 4.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C37482093','B1009', 'TIOE', 'BUY',  TO_DATE('03-01-2018','MM-DD-YYYY'), 500, 56.23, 5.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C92609349','B3103', 'HWVT', 'BUY',  TO_DATE('10-25-2017','MM-DD-YYYY'), 1500, 451.09, 3.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C40149304','B5001', 'YQER', 'SELL',  TO_DATE('10-13-2015','MM-DD-YYYY'), 120, 105.30, 4.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C29834783','B3103', 'HJQU', 'BUY',  TO_DATE('07-23-2017','MM-DD-YYYY'), 650, 110.41, 3.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C85102938','B5001', 'WTI', 'SELL',  TO_DATE('07-31-2017','MM-DD-YYYY'), 350, 66.23, 4.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C673845918','B1009', 'AJUI', 'BUY',  TO_DATE('05-10-2017','MM-DD-YYYY'), 10000, 75.04, 5.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C810293023','B5001', 'ITUY', 'BUY',  TO_DATE('11-06-2016','MM-DD-YYYY'), 2000, 110.34, 4.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C73821029','B3103', 'MJTU', 'SELL',  TO_DATE('10-31-2016','MM-DD-YYYY'), 750, 60.02, 3.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C810293023','B5001', 'ITUY', 'SELL',  TO_DATE('11-06-2017','MM-DD-YYYY'), 2000, 151.39, 4.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C37482093','B1009', 'JKIO', 'BUY',  TO_DATE('04-01-2018','MM-DD-YYYY'), 500, 20.57, 5.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C68101935','B1009', 'BYTR', 'BUY',  TO_DATE('01-17-2016','MM-DD-YYYY'), 500, 35.92, 5.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C87029367','B5001', 'HIO', 'BUY',  TO_DATE('12-13-2017','MM-DD-YYYY'), 200, 99.89, 4.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C57293842','B5002', 'HIO', 'BUY',  TO_DATE('12-15-2017','MM-DD-YYYY'), 1000, 95.21, 5.5)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C31306978','B3103', 'QURP', 'SELL',  TO_DATE('09-24-2017','MM-DD-YYYY'), 700, 82.35, 3.25)
GO
INSERT INTO Sample.StockTrades (CustomerID, BrokerID, StockSymbol, TransactionType, TransactionDate, NbrShares, PricePerShare, CommmissionRate) 
   VALUES ('C57293842','B5002', 'HIO', 'SELL',  TO_DATE('01-15-2018','MM-DD-YYYY'), 1000, 92.35, 5.5)
GO